{
  "name": "cssu.ca",
  "version": "0.0.0",
  "homepage": "https://cssu.ca",
  "authors": [
    "Eugene Cheung <ey.cheung@outlook.com>",
    "Jonathan Webb <jwebb@cssu.ca>",
    "Spencer Elliott <me@elliottsj.com>"
  ],
  "description": "University of Toronto Computer Science Student Union website",
  "main": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.2",
    "core-elements": "Polymer/core-elements#~0.4.2"
  }
}
